---
:id: 248910615
:submitters:
- :name: SAURAV KUMAR
  :email: sauravkr21@iitk.ac.in
- :name: SONU KUMAR
  :email: sonuk21@iitk.ac.in
- :name: YASH GOTHWAL
  :email: yashg21@iitk.ac.in
- :name: SURENDRA KUMAR AHIRWAR
  :email: surendrak21@iitk.ac.in
- :name: KANTULE RITESH RAMDAS
  :email: kantulerr21@iitk.ac.in
- :name: SARTHAK PASWAN
  :email: sarthakp22@iitk.ac.in
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2024-04-22 18:20:36.151729000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2024-04-22 11:20:36.151729000 Z
:status: processed
